{
  "name": "Serial Bowl",
  "short_name": "Serial Bowl",
  "description": "Track, rate, and discuss your favorite TV shows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#c77dff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Home Feed",
      "url": "/",
      "description": "View your personalized feed"
    },
    {
      "name": "Search Shows",
      "url": "/search",
      "description": "Search for TV shows"
    },
    {
      "name": "My Watchlist",
      "url": "/watchlist",
      "description": "View your watchlist"
    }
  ]
}
